<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datos personales 2 (Formulario). Controles en formularios. Ejercicios.</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>DATOS PERSONALES 2 (FORMULARIO)</h1>
        <form action="DP2.php" method="post">
            <label>Escriba su nombre: <input type="text" name="nombre"></label>
            <div class="der">
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>
        </form>
    </body>
</html>
