<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datos personales 4 (Formulario). Controles en formularios. Ejercicios.</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>DATOS PERSONALES 4 (FORMULARIO)</h1>
        <form action="DP4.php" method="post">
            <label>Indique su sexo:</label>
            <br>
            <br>
            <label style="font-weight: bold;">Sexo:</label>
            <input type="radio" name="sexo" id="hombre" value="hombre">
            <label for="hombre">Hombre</label>
            <input type="radio" name="sexo" id="mujer" value="mujer">
            <label for="mujer">Mujer</label>
            <div class="der">
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>
        </form>
    </body>
</html>
