<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datos personales 5 (Formulario). Controles en formularios. Ejercicios.</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>DATOS PERSONALES 5 (FORMULARIO)</h1>
        <form action="DP5.php" method="post">
            <fieldset>
                <legend>Formulario</legend>
                <label>Indique sus aficiones:</label>
                <br>
                <br>
                <label style="font-weight: bold;">Aficiones:</label>
                <input type="checkbox" name="aficiones[]" value="cine" id="cine">
                <label for="cine">Cine</label>
                <input type="checkbox" name="aficiones[]" value="literatura" id="literatura">
                <label for="literatura">Literatura</label>
                <input type="checkbox" name="aficiones[]" value="música" id="musica">
                <label for="musica">Música</label>
                <div class="der">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
            </fieldset>
        </form>
    </body>
</html>
