<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datos personales 6 (Formulario). Controles en formularios. Ejercicios.</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>DATOS PERSONALES 6 (FORMULARIO)</h1>
        <form action="DP6.php" method="post">
            <fieldset>
                <legend>Formulario</legend>
                <label>Indique su edad:</label>
                <br>
                <br>
                <label style="font-weight: bold;">Edad:</label>
                <select name="edad" id="seleccionEdad" required>
                    <option/>
                    <script>
                        for (var i = 0; i < 123; i++)
                            {                                
                                var option = document.createElement("option");
                                option.innerHTML = i;
                                option.setAttribute("value", i);
                                
                                var eleEdad = document.getElementById("seleccionEdad");
                                eleEdad.appendChild(option);
                            }
                    </script>
                </select>
                <div class="der">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
            </fieldset>
        </form>
    </body>
</html>
