<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datos personales 7 (Formulario). Controles en formularios. Ejercicios.</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>DATOS PERSONALES 7 (FORMULARIO)</h1>
        <form action="DP7.php" method="post">
            <fieldset>
                <legend>Formulario</legend>
                <label>Escriba los datos siguientes:</label>
                <br>
                <br>
                <table style="text-align: left;">
                    <tr>
                        <th>Nombre:</th>
                        <th>Apellidos:</th>
                        <th>Edad:</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="nombre" size="25"></td>
                        <td><input type="text" name="apellidos" size="25"></td>
                        <td>
                            <select name="edad" id="seleccionEdad" required>
                            <option/>
                            <script>
                                for (var i = 0; i < 123; i++)
                                {                                
                                    var option = document.createElement("option");
                                    option.innerHTML = i;
                                    option.setAttribute("value", i);

                                    var eleEdad = document.getElementById("seleccionEdad");
                                    eleEdad.appendChild(option);
                                }
                            </script>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Peso:</th>
                        <th>Sexo:</th>
                        <th>Estado Civil:</th>
                    </tr>
                    <tr>
                        <td><input type="text" size="5" name="peso"> kg</td>
                        <td>
                            <input type="radio" name="sexo" id="hombre" value="hombre">
                            <label for="hombre">Hombre</label>
                            <input type="radio" name="sexo" id="mujer" value="mujer">
                            <label for="mujer">Mujer</label>
                        </td>
                        <td>
                            <input type="radio" name="estadocivil" id="soltero" value="soltero">
                            <label for="soltero">Soltero</label>
                            <input type="radio" name="estadocivil" id="casado" value="casado">
                            <label for="casado">Casado</label>
                            <input type="radio" name="estadocivil" id="otro" value="otro">
                            <label for="otro">Otro</label>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th rowspan="2">Aficiones:</th>
                        <td>
                            <input type="checkbox" name="aficiones[]" value="cine" id="cine">
                            <label for="cine">Cine</label>
                        </td>
                        <td>
                            <input type="checkbox" name="aficiones[]" value="literatura" id="literatura">
                            <label for="literatura">Literatura</label>
                        </td>
                        <td>
                            <input type="checkbox" name="aficiones[]" value="tebeos" id="tebeos">
                            <label for="tebeos">Tebeos</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="aficiones[]" value="deporte" id="deporte">
                            <label for="deporte">Deporte</label>
                        </td>
                        <td>
                            <input type="checkbox" name="aficiones[]" value="música" id="musica">
                            <label for="musica">Música</label>
                        </td>
                        <td>
                            <input type="checkbox" name="aficiones[]" value="televisión" id="television">
                            <label for="television">Televisión</label>
                        </td>
                    </tr>
                </table>
                
                <div class="der">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
            </fieldset>
        </form>
    </body>
</html>
