<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario para comprobar tipo de datos (Ampliación - 3)</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1>FORMULARIO PARA COMPROBAR TIPO DE DATOS</h1>
        <form action="F1_JuanJoseUrrea.php" method="post">
            <label>Introduzca un dato: <input type="text" name="dato"></label>
            <br>
            <br>
            <table>
                <tr>
                    <th rowspan="2">Tipo de dato:</th>
                    <td>
                        <input type="radio" name="tipodato" id="email" value="email">
                        <label for="email">email</label>
                    </td>
                    <td>
                        <input type="radio" name="tipodato" id="nif" value="NIF">
                        <label for="nif">NIF</label>
                    </td>
                    <td>
                        <input type="radio" name="tipodato" id="numerico" value="numérico">
                        <label for="numerico">Numérico</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="tipodato" id="sololetras" value="sololetras">
                        <label for="sololetras">Sólo letras</label>
                    </td>
                    <td>
                        <input type="radio" name="tipodato" id="alfanumerico" value="alfanumérico">
                        <label for="alfanumerico">Alfanumérico</label>
                    </td>
                    <td>
                        <input type="radio" name="tipodato" id="hexa" value="hexadecimal">
                        <label for="hexa">Valor hexadecimal</label>
                    </td>
                </tr>
            </table>
            <div class="der">
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>
        </form>
    </body>
</html>
