<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario para dar de alta a un usuario (Ampliación - 4)</title>
        <link rel="stylesheet" href="estilo.css">
        <style>
            .filaVacia {
                height: 10px !important;
            }
        </style>
    </head>
    <body>
        <h1>FORMULARIO PARA DAR DE ALTA A UN USUARIO</h1>
        <form action="F2_JuanJoseUrrea.php" method="post" enctype="multipart/form-data" onsubmit="return ComprobarDatos();">
            <fieldset>
                <legend>Registrar usuario</legend>
                <table>
                    <tr>
                        <td>Nombre de usuario:</td>
                        <td><input type="text" name="usuario" required></td>
                    </tr>
                    <tr>
                        <td>Nombre:</td>
                        <td><input type="text" name="nombre" required></td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td><input type="text" name="email" required></td>
                    </tr>
                    <tr>
                        <td>Contraseña:</td>
                        <td><input type="password" name="pw" id="pw" required></td>
                    </tr>
                    <tr>
                        <td>Confirmar contraseña:</td>
                        <td><input type="password" name="confirmpw" id="confirmpw" required></td>
                    </tr>
                    <tr class="filaVacia"/>
                    <tr class="filaVacia"/>
                    <tr>
                        <td colspan="2"><input type="file" name="archivo" id="archivo"></td>
                        <td><input type="hidden" name="max_file_size" value="153600"></td>
                    </tr>
                    <tr class="filaVacia"/>
                    <tr class="filaVacia"/>
                    <tr class="filaVacia"/>
                    <tr class="filaVacia"/>
                    <tr>
                        <td><input type="checkbox" name="terminoscb" id="terminos" value="Aceptar términos" required><label for="terminos">Aceptar términos</label></td>
                    </tr>
                    <tr class="filaVacia"/>
                    <tr>
                        <td><input type="checkbox" name="ventaalmacb" id="ventaalma" value="Venta alma" required><label for="ventaalma">Aceptar la venta del alma</label></td>
                    </tr>
                </table>
                <div class="der">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
            </fieldset>
        </form>
        
        <script>
            function ComprobarDatos()
            {
                if(document.getElementById("archivo").value == "")
                {
                    alert("Es obligatorio subir una foto.");
                    
                    return false;
                }
                
                var pw1 = document.getElementById("pw");
                var pw2 = document.getElementById("confirmpw");
                
                if (pw1.value.length < 8)
                {
                    alert("La contraseña introducida debe contener al menos 8 carácteres");
                    
                    return false;
                }
                
                if (pw1.value != pw2.value)
                {
                    alert("Las contraseñas introducidas no coinciden");
                    
                    pw1.value = "";
                    pw2.value = "";
                    
                    return false;
                }
                
                return true;
            }
        </script>
    </body>
</html>
